# VY_University_Fellowship_.NET

./: .gitignore
BankAccountOOPMultiuserDDD/: AccountModelValidator.cs  BankAccountOOPMultiuser.sln  IncomeResultDto.cs  OutcomeErrorEnum.cs
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Business.Contracts/: BankAccountOOPMultiuser.Business.Contracts.csproj  IAccountService.cs
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Business.Contracts/DTOs/: FullAccountDto.cs  IncomeResultDto.cs  ListMovementsResultDto.cs  LoginDto.cs  MoneyResultDto.cs  NewAccountDto.cs  OutcomeResultDto.cs
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Business.Impl/: AccountService.cs  BankAccountOOPMultiuser.Business.Impl.csproj
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Domain.Contracts/: AccountModel.cs
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Infrastructure.Contracts/: IAccountRepository.cs  IAccountRepositoryHelpers.cs  efpt.config.json
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Infrastructure.Impl/: AccountRepository.cs  BankAccountOOPMultiuser.Infrastructure.Impl.csproj
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Presentation.ConsoleUI/: BankAccountOOPMultiuser.Presentation.ConsoleUI.csproj  MainMenu.cs  Program.cs
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Presentation.WebAPI/: BankAccountOOPMultiuser.Presentation.WebAPI.csproj  Program.cs  appsettings.json
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.Testing.UnitTesting/: BankAccountOOPMultiuser.Testing.UnitTesting.csproj
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.XCutting.Enums/: AccountErrorEnum.cs  IncomeErrorEnum.cs  ListMovementsErrorNum.cs  LoginErrorEnum.cs  MoneyErrorEnum.cs  MoneyErrorNum.cs  OutcomeErrorEnum.cs
BankAccountOOPMultiuserDDD/BankAccountOOPMultiuser.XCutting.Session/: Session.cs
BankAccountPractice/: BankAccountPractice.sln
BankAccountPractice/BankAccountPractice/: Program.cs
BankAccountPractice/BankAccountPractice1/: Program.cs
CountryFinderAPI/: CountryFinderAPI.sln
CountryFinderAPI/CountryFinderAPI/: CountryFinderAPI.DistributedServices.WebAPI.csproj  Program.cs
CountryFinderAPI/CountryFinderAPI.Domain.Models/: CountryListModel.cs  CountryModel.cs
CountryFinderAPI/CountryFinderAPI.Infrastructure.Contracts/: ICountryFinderRepository.cs
CountryFinderAPI/CountryFinderAPI.Infrastructure.Impl/: CountryFinderAPI.Infrastructure.Impl.csproj  CountryFinderRepository.cs
CountryFinderAPI/CountryFinderAPI.Library.Contracts/: CountryFinderAPI.Library.Contracts.csproj  ICountryFinderService.cs
CountryFinderAPI/CountryFinderAPI.Library.Impl/: CountryFinderAPI.Library.Impl.csproj  CountryFinderService.cs
CountryFinderAPI/CountryFinderAPI.Testing.UnitTesting/: CountryFinderAPI.Testing.UnitTesting.csproj
CountryFinderAPI/CountryFinderAPI.Testing.UnitTesting/DistributedServices/: CountryFinderControllerUnitTests.cs
CountryFinderAPI/CountryFinderAPI.Testing.UnitTesting/Domain/: CountryListModelUnitTests.cs
CountryFinderAPI/CountryFinderAPI.Testing.UnitTesting/Infrastructure/: CountryFinderRepositoryUnitTests.cs
CountryFinderAPI/CountryFinderAPI.XCutting.Enums/: CountryFinderErrorEnum.cs
CountryFinderAPI/CountryFinderAPI/Controllers/: CountryFinderController.cs
CountryFinderAPI/CountryFinderAPI/Properties/: launchSettings.json
OOP_Bank/: ClientInfo.txt  OOP_Bank.sln
OOP_Bank/Bank/: Account.cs  Bank.cs  Client.cs  SpanishBankMenu.cs
OOP_Bank/BankProgram/: CashMachine.csproj  Program.cs
OOP_Bank/Menu/: Menu.cs
PokeApiDDD/: PokeApiDDD.sln
PokeApiDDD/PokeApiDDD/: PokeApiDDD.csproj  Program.cs
PokeApiDDD/PokeApiDDD.DistributedServices.WebAPI/: PokeApiDDD.DistributedServices.WebAPI.csproj  Program.cs
PokeApiDDD/PokeApiDDD.DistributedServices.WebAPI/Controllers/: PokeApiController.cs
PokeApiDDD/PokeApiDDD.DistributedServices.WebAPI/Properties/: launchSettings.json
PokeApiDDD/PokeApiDDD.Domain.Models/: PokemonNamesModel.cs
PokeApiDDD/PokeApiDDD.Infrastructure.Contracts/: IPokemonRepositoryDB.cs  IPokemonRepositoryJSON.cs  efpt.config.json
PokeApiDDD/PokeApiDDD.Infrastructure.Impl/: PokeApiDDD.Infrastructure.Impl.csproj
PokeApiDDD/PokeApiDDD.Infrastructure.Impl/DB/: PokemonRepositoryDB.cs  PokemonRepositoryDBHelper.cs
PokeApiDDD/PokeApiDDD.Infrastructure.Impl/JSON/: PokemonRepositoryJSON.cs
PokeApiDDD/PokeApiDDD.Library.Contracts/: IPokemonService.cs  PokeApiDDD.Library.Contracts.csproj
PokeApiDDD/PokeApiDDD.Library.Impl/: PokeApiDDD.Library.Impl.csproj  PokemonService.cs
PokeApiDDD/PokeApiDDD.XCutting.Enums/: PokemonNamesCountErrorEnum.cs
Solution1/: Solution11.sln
Solution1/ClassLibrary1/: Class222.cs
Solution1/ConsoleApp1/: Program.cs
StarWarsAPITest/: StarWarsAPITest.sln
StarWarsAPITest/StarWarsAPITest.DistributedServices.PlanetAPI/: Program.cs  StarWarsAPITest.DistributedServices.PlanetAPI.csproj
StarWarsAPITest/StarWarsAPITest.Infrastructure.Contracts/: IPlanetRepository.cs  StarWarsAPITest.Infrastructure.Contracts.csproj  efpt.config.json
StarWarsAPITest/StarWarsAPITest.Infrastructure.Impl/: PlanetRepository.cs  StarWarsAPITest.Infrastructure.Impl.csproj
StarWarsAPITest/StarWarsAPITest.Library.Contracts/: IPlanetService.cs  StarWarsAPITest.Library.Contracts.csproj
StarWarsAPITest/StarWarsAPITest.Library.Impl/: PlanetService.cs  StarWarsAPITest.Library.Impl.csproj
StarWarsAPITest/StarWarsAPITest.Testing.UnitTesting/: StarWarsAPITest.Testing.UnitTesting.csproj
Tema 3/ex00/Family/Family/: FamilyConsoleApp.csproj  MenuFamily.cs  Program.cs
Unit - 3/: OOP_Family.sln
UniversitiesAPI/: UniversitiesAPI.sln
UniversitiesAPI/UniversitiesAPI.DistributedServices.UniversityAPI/: Program.cs  UniversitiesAPI.DistributedServices.UniversityAPI.csproj
UniversitiesAPI/UniversitiesAPI.DistributedServices.UniversityAPI/Controllers/: UniversityController.cs
UniversitiesAPI/UniversitiesAPI.DistributedServices.UniversityAPI/Properties/: launchSettings.json
UniversitiesAPI/UniversitiesAPI.Library.Impl/: UniversitiesAPI.Library.Impl.csproj  UniversityService.cs
(+108 files in other folders)
