<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApiDDD.Infrastructure.Contracts\PokeApiDDD.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
