<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryFinderAPI.Domain.Models\CountryFinderAPI.Domain.Models.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Infrastructure.Contracts\CountryFinderAPI.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Infrastructure.Impl\CountryFinderAPI.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Library.Contracts\CountryFinderAPI.Library.Contracts.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.XCutting.Enums\CountryFinderAPI.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
