<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryFinderAPI.Domain.Models\CountryFinderAPI.Domain.Models.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Infrastructure.Contracts\CountryFinderAPI.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Infrastructure.Impl\CountryFinderAPI.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Library.Contracts\CountryFinderAPI.Library.Contracts.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.Library.Impl\CountryFinderAPI.Library.Impl.csproj" />
    <ProjectReference Include="..\CountryFinderAPI.XCutting.Enums\CountryFinderAPI.XCutting.Enums.csproj" />
    <ProjectReference Include="..\CountryFinderAPI\CountryFinderAPI.DistributedServices.WebAPI.csproj" />
  </ItemGroup>

</Project>
