<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApiDDD.Infrastructure.Contracts\PokeApiDDD.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\PokeApiDDD.Infrastructure.Impl\PokeApiDDD.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\PokeApiDDD.Library.Contracts\PokeApiDDD.Library.Contracts.csproj" />
    <ProjectReference Include="..\PokeApiDDD.Library.Impl\PokeApiDDD.Library.Impl.csproj" />
    <ProjectReference Include="..\PokeApiDDD.XCutting.Enums\PokeApiDDD.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
