is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Family
build_property.ProjectDir = C:\Users\JesúsNavarroRomero\source\repos\VY_University_Fellowship_.NET\Unit - 3\OOP_Family\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
