<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyClass\FamilyClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Menu">
      <HintPath>..\..\..\OOP_Bank\Menu\bin\Debug\net6.0\Menu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
